{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@social-server/features": ["libs/features/src/index.ts"],
      "@social-server/lib": ["lib/src/index.ts"],
      "@social-server/libs": ["libs/src/index.ts"],
      "@social-server/server/shared": ["libs/server/shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
